.contact {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgb(255, 255, 255);

    &-seprator {
        padding: 0 30px;
        display: flex;
        justify-content: center;
        &_module {
            margin-top: -3vw;
            background: rgba(255, 255, 255, 1);
            border-radius: 8px;
            padding: 2rem 0;
            border: 1px solid rgba(32, 33, 37, 0.12);
            box-shadow: 0 2px 10px #2021250f;
            margin-bottom: 1vw;
            width: 100%;
            max-width: 1140px;
            grid-template-columns: 13.5% 4% 53.5% 4% 25%;
            &--description {
                display: flex;
                align-items: center;
                position: relative;
                margin-right: 4rem;
                -webkit-margin-end: 4rem;
                margin-inline-end: 4rem;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                font-size: 1.5rem;
                line-height: 1.4;
                max-height: 4.2em;
                padding-left: 2rem;
                -webkit-padding-start: 2rem;
                padding-inline-start: 2rem;
                -webkit-padding-end: 0;
                padding-inline-end: 0;
                display: flex;
                align-items: center;
                -ms-grid-column: 1;
                -ms-grid-column-span: 3;
                grid-column-start: 1;
                grid-column-end: 4;
                .rating {
                    position: relative;
                    display: flex;
                    align-items: center;
                    display: inline-flex;
                    align-items: center;
                    border-radius: 4px;
                    // color: var(--cb-textPrimary);
                    margin-right: 2rem;
                    -webkit-margin-end: 2rem;
                    margin-inline-end: 2rem;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    img {
                        min-height: 2rem;
                        height: 2rem;
                        min-width: 2rem;
                        width: 2rem;
                        margin-right: 1rem;
                        -webkit-margin-end: 1rem;
                        margin-inline-end: 1rem;
                        -webkit-margin-start: 0;
                        margin-inline-start: 0;
                    }
                    .score {
                        font-size: 2rem;
                        font-weight: 700;
                        color: var(--cb-textPrimary);
                        margin-right: 0.5rem;
                        -webkit-margin-start: 0;
                        margin-inline-start: 0;
                        -webkit-margin-end: 0.5rem;
                        margin-inline-end: 0.5rem;
                    }
                    .outOf {
                        font-size: 0.75rem;
                        color: #616060;
                    }
                }
            }
            &--search {
            }
        }
    }
    &-menu {
        position: relative;
        max-width: 1200px;
        padding: 0 30px;
        width: 100%;
        margin: 45px auto 2rem;
        display: grid;
        grid-template-columns: 13.5% 4% 53.5% 4% 25%;
    }
}
